.site-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	padding: 20px;
	transition: 250ms;
	@media (min-width: 320px) and (max-width: 480px) {
		padding: 5px;                               
	}
}

.burger {
	position: relative;
	z-index: 15;
	@media (min-width: 320px) and (max-width: 480px) {
		width: 50px;
	}
	img {
		cursor: pointer;
	}
}

.site-branding {
	position: relative;
	z-index: 15;
	flex: 1;
	text-align: center;
	.custom-logo-link {
		margin-left: 250px;
		@media (min-width: 320px) and (max-width: 480px) {
			margin-left: 0;
			width: 170px;                         
		}
	}
}

.site-info {
	position: relative;
	z-index: 15;
	display: flex;
	align-items: center;
	svg {
		margin-right: 15px;
		fill: #fff;
		@media (min-width: 320px) and (max-width: 480px) {
			display: none;                              
		}
	}

	.caravella-btn-primary {
		@media (min-width: 320px) and (max-width: 480px) {
			display: none;                   
		}
	}

	a:hover {
		color: #fff;
	}

	.language-switcher {
		margin: 0 50px 0;
		padding: 0;
		list-style-type: none;
		background: none;
		@media (min-width: 320px) and (max-width: 480px) {
			margin: 0 10px;                           
		}
		select {
			cursor: pointer;
			background: none;
			border: none;
			text-transform: uppercase;
			font-size: 18px;
			outline: none;
			
		}
	}
}

#navigation-container {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
	background-color: #fff;
	width: 100%;
	min-height: 100vh;
	transform: translateY(-1300px);
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
	@media (min-width: 320px) and (max-width: 480px) {
		grid-template-columns: 1fr;
		align-items: baseline;
	}
	img {
		min-width: 85%;
		height: 500px;
		margin-left: auto;
		object-fit: cover;
		@media (min-width: 320px) and (max-width: 480px) {
			display: none;
		}
	}
}

#burger-menu {
	width: 70px;
	height: 60px;
	background-color: $color__primary-blue;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: inset 0 0 0 0 #fff;
	cursor: pointer;
	transition: ease-in-out 150ms;
	&:hover {
		box-shadow: inset 70px 0 0 0 #fff;
		// svg {
			line {
				stroke: $color__primary-blue !important;
			}
		// }
	}
}

#burger-menu-close {
	transform: translateY(-1300px);
	opacity: 0;
	display: none;
}

.main-navigation {
	margin-top: 150px;
	margin-left: 145px;
	@media (min-width: 320px) and (max-width: 480px) {
		margin-left: 20px;
	}
	.menu {
		list-style-type: none;
		@media (min-width: 320px) and (max-width: 480px) {
			padding: 0;
			margin: 0;
		}
		.caravella-menu-link {
			margin-bottom: 50px;
			text-transform: uppercase;
			font-size: 35px;
			@media (min-width: 320px) and (max-width: 480px) {
				font-size: 24px;
				margin-bottom: 20px;
			}
			a {
				color: $color__primary-black;
				position: relative;

				&::before {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					width: 24%;
					background: red;
					height: 2px;
					transition: 150ms;
				}

				&:hover {
					&::before {
						content: '';
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						background: red;
						height: 2px;
						transition: 150ms;
					}
				}
			}

			.sub-menu {
				display: none;
				grid-template-columns: 1fr;
				row-gap: 30px;
				column-gap: 30px;
				width: 100%;
				list-style-type: none;
				padding: 0;
				margin: 10px 0 0;
				li {
					font-size: 16px;
				}
			}

			&:hover {
				.sub-menu {
					display: grid;
				}
			}
		}
	}
}