.swiper-container-header {
    width: 100%;
    height: 100vh;
    
    .swiper-slide {
        font-size: 3.5em;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: flex-start;
        -ms-flex-pack: flex-start;
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        h2 {
            color: #fff;
            margin-left: 100px;
            text-transform: uppercase;
            font-weight: 400;
            @media (min-width: $mobile-min) and (max-width: $mobile-max) {
                margin-left: 20px;
                font-size: 24px;                                
            }
            @media (min-width: $tablet-min) and (max-width: $tablet-max) {
                margin-left: 20px;
                font-size: 52px;                                
            }
        }
        span {
            font-weight: 600;
        }
        
    }

    .swiper-pagination {
        text-align: left !important;
        margin-left: 100px;
        margin-bottom: 65px;
		z-index: 2;
        @media (min-width: $mobile-min) and (max-width: $mobile-max) {
            margin-left: 20px;
            margin-bottom: 40px;                     
        }
    }
    
    .swiper-pagination-bullet {
        background-color: #fff !important;
        width: 14px !important;
        height: 14px !important;
        &-active {
            background-color: #fff !important;
        }
    }

    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 15px !important;
    }

}    

#about-us {
    margin-left: 100px;
    position: relative;
    margin-top: 70px;
    margin-bottom: 70px;
    @media (min-width: $mobile-min) and (max-width: $tablet-max) {
        margin: 50px 0;               
    }
    .section-description {
        margin-left: 45px;
        margin-top: -100px;
        margin-bottom: 45px;
        padding: 100px 30px;
        line-height: 2;
        background: #F5F5F5;
        @media (min-width: $mobile-min) and (max-width: $mobile-max) {
            margin-left: 0; 
			padding: 100px 20px 30px;         
        }
    }
	& > div:nth-child(1) {
		@media (min-width: $mobile-min) and (max-width: $mobile-max) {
            margin-bottom: 50px;      
        }
	}
    & > div {
        position: relative;
        z-index: 3;
        @media (min-width: $mobile-min) and (max-width: $mobile-max) {
            margin-bottom: 0;      
        }
    }
    & div:nth-child(2) {
        margin-left: -100px;
        z-index: 1;
        @media (min-width: $mobile-min) and (max-width: $mobile-max) {
            width: 100%;
            margin-left: 0;
        }
    }

    .section-cta {
        margin: 35px 0 0 125px;
        @media (min-width: $mobile-min) and (max-width: $mobile-max) {
            margin: 0 20px;    
        }
    }
}

#benefits,
#accommodation {
    margin: 175px 0 130px 0;
    background-position: 100% -35px;
    min-height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    & > div {
        transform: translateY(-115px);
        position: relative;
        width: 560px;
        margin-left: auto;
        margin-right: 75px;
        @media (min-width: $mobile-min) and (max-width: $mobile-max) {
            width: 100%;         
        }
    }

    .text-wrapper {
        width: 70%;
        margin-left: auto;
        margin-top: -30px;
        background: #F5F5F5;
        padding: 0 0 50px;
        text-align: center;
        position: relative;
        @media (min-width: $mobile-min) and (max-width: $mobile-max) {        
            margin: 0 auto;
            width: 90%;
        }
    }
    .section-description {
        padding: 50px;
        line-height: 2.3;
        text-align: left;
    }

    .section-title-background {
        width: 100%;
        top: 70px;
        left: -150px;
        height: 100px;
        @media (min-width: $mobile-min) and (max-width: $mobile-max) {
           left:0;     
        }
    }

    .cta-background {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 87%;
        height: 120px;
        background: #fff;
        z-index: 1;
    }

    .section-cta {
        z-index: 2;
    }
}

#accommodation {
	@media (min-width: $mobile-min) and (max-width: $mobile-max) {
		margin: 150px 0;    
	}
}

#restaurant,
#about {
    margin: 250px 0 130px 0;
    & > div {
        transform: translateY(-128px);
        position: relative;
        width: 560px;
        margin-right: auto;
        margin-left: 100px;
    }
	.restaurant-wrapper {
		@media (min-width: $tablet-min) and (max-width: $tablet-max) {
			margin-left: 0; 
		}
	}
    .text-wrapper {
        width: 70%;
        margin-top: -30px;
        background: #F5F5F5;
        padding: 0 0 50px;
        text-align: center;
        position: relative;
        @media (min-width: $mobile-min) and (max-width: $mobile-max) {
            width: 90%;  
        }
    }
    .section-description {
        padding: 50px;
        line-height: 2.3;
        text-align: left;
    }

    .section-title-background {
        width: 100%;
        left: -85px;
        height: 100px;
        top: 92px;
    }

    .cta-background {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 87%;
        height: 120px;
        background: #fff;
        z-index: 1;
    }

    .section-cta {
        z-index: 2;
    }
}

#restaurant {
    background-size: cover !important;
    min-height: 750px;
    @extend #accommodation;
    @media (min-width: $mobile-min) and (max-width: $mobile-max) {
        min-height: 850px;
    }
    &>div {
        transform: translateY(45px);
        @media (min-width: $mobile-min) and (max-width: $mobile-max) {
            margin: 0;
            width: 100%;
        }
    }

    .section-title-background {
        left: 0;
        height: 100px;
        top: -65px;
    }

    .section-title {
        position: absolute;
        top: -160px !important;
        left: 155px !important;
        @media (min-width: $mobile-min) and (max-width: $mobile-max) {
            left: 0 !important;
            top: -150px !important;
            transform: translateX(0) !important;
            margin: 0 15px !important;
        }
    }
}

#testimonials {
    margin: 0 300px 150px;
    position: relative;
    @media (min-width: $mobile-min) and (max-width: $tablet-max) {
        margin: 50px 20px;         
    }
    .swiper-slide {
        text-align: center;
    }

    .section-title {
        width: 300px;
        margin: 0 auto 80px;
        @media (min-width: $mobile-min) and (max-width: $mobile-max) {
            margin: 50px 0; 
        }
    }

    svg {
        position: absolute;
        top: 45px;
        left: 50%;
        transform: translateX(-50%);
        @media (min-width: $mobile-min) and (max-width: $mobile-max) {
            top: 15px;    
            width: 100%;
        }
    }

    .swiper-pagination-bullet {
        background-color: #9F9F9F;
    }

    .testimonial {
    
        &-title {
            font-weight: 600;
        }
        &-description {
            margin: 30px 0;
            font-weight: 400;
        }
    
        &-name {
            padding-bottom: 80px;
        }
    }
}



.site-footer {
    margin-left: 380px;
    display: grid;
    grid-template-columns: 25% 1fr;
    justify-content: center;
    align-items: center;
    @media (min-width: $mobile-min) and (max-width: $mobile-max) {
        grid-template-columns: 1fr;
        margin: 0; 
    }
    @media (min-width: $tablet-min) and (max-width: $tablet-max) {
        grid-template-columns: 1fr;
		row-gap: 50px;
        margin: 20px; 
    }
    .footer-col-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: 2px solid $color__primary-red;
        height: 100%;
        @media (min-width: $mobile-min) and (max-width: $tablet-max) {
            border-right: none;
            
        }
        .awards-wrapper {
            margin-top: 25px;
            img:first-child {
                margin-right: 20px;
            }
        }
        .copyrights {
            margin-top: 135px;
            @media (min-width: $mobile-min) and (max-width: $tablet-max) {
                margin-top: 50px;
            }
        }
    }

    .footer-col-2 {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        @media (min-width: $mobile-min) and (max-width: $tablet-max) {
            grid-row: 1;
        }
        &-details {
            display: flex;
            align-items: center;
            padding: 10px;
            @media (min-width: $mobile-min) and (max-width: $tablet-max) {
                flex-wrap: wrap;
            }

            h3 {
                font-size: 30px;
                text-transform: uppercase;
                margin-left: 75px;
                @media (min-width: $mobile-min) and (max-width: $tablet-max) {
                    margin-left: 0;
                }
            }

            h4 {
                font-size: 14px;
                font-weight: 400;
                @media (min-width: $mobile-min) and (max-width: $tablet-max) {
                    font-size: 10px;
                    flex: 1;
                }
            }

            a {
                color: $color__primary-black;
            }

            img {
                margin-right: 15px;
                @media (min-width: $mobile-min) and (max-width: $tablet-max) {
                    margin-right: 5px;
                }
            }

            .title-wrapper {
                min-width: 250px;
                background: url(./assets/footer-title-bg.svg) no-repeat;
                background-position: bottom;
                background-size: contain;
				@media (min-width: $tablet-min) and (max-width: $tablet-max) {
					min-width: 170px;
				}
            }

            &__fields {
                display: flex;
                flex-direction: column;
            }

        }

    }

}